<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Self-Censorship in Authoritarian States: Response bias in measures of popular support in China</title>
<meta name="description" content="Tannenberg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://tannenberg.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://tannenberg.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tannenberg.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://tannenberg.github.io/css/owl.theme.css">


  <link href="https://tannenberg.github.io/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://tannenberg.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://tannenberg.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://tannenberg.github.io/">MARCUS TANNENBERG</a></h1>
    
      <p class="sidebar-p">I'm a PhD Candidate at the V-Dem Institute at the Department of Political Science, University of Gothenburg.</p>
    
      <p class="sidebar-p">I research self-censorship and the issues that it poses for measuring legitimacy and popular support in autocratic countries. I also work on the effects of autocratic development aid.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://tannenberg.github.io/posts/">Home</a></li>
      
        <li><a href="https://tannenberg.github.io/publications/">Publications</a></li>
      
        <li><a href="https://tannenberg.github.io/teaching/">Teaching</a></li>
      
        <li><a href="https://tannenberg.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="mailto:marcus.tannenberg@gu.se" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="//twitter.com/mtannenberg" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://github.com/tannenberg" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  
  <a href="https://scholar.google.co.uk/citations?user=rmY22p8AAAAJ&amp;hl=sv&amp;oi=ao" data-animate-hover="pulse" class="external">
    <i class="ai ai-google-scholar"></i>
  </a>

</p>


    <div class="copyright">
      <p class="credit">
        
          &copy; 2019 Marcus Tannenberg
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://tannenberg.github.io/">MARCUS TANNENBERG</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Self-Censorship in Authoritarian States: Response bias in measures of popular support in China</h1>
         


<p>Together with <a href="http://www.darrelrobinson.com/">Darrel Robinson</a> we ran four list experiments in mainland China in 2017 in order to evaluate self-censorship on items commonly used in comparative politics to measure regime support. In short there is quite a lot of self-censorship going on, which help explain the comparatively high levels of reported regime support in China. The paper is now forthcoming in <em>Research &amp; Politics</em>.</p>
<div id="abstract" class="section level4">
<h4>Abstract</h4>
<p>The study of popular support for authoritarian regimes, and the comparative study of political attitudes, has long relied on the assumption that survey respondents provide truthful answers on surveys. However, when measuring regime support in closed political systems there is a distinct risk that individuals are less than forthright due to fear that their opinions may be made known to the public or the authorities. In order to test this assumption, we conducted a novel web-based survey in China in which we included four list experiments of commonly used items in the comparative literature on regime support. We find systematic bias for all four measures as a result of self- censorship; substantially more individuals state that they support the regime with direct questioning than do when presented with our anonymous, indirect list experiments. The level of self-censorship, which ranges from 16 to 22 percentage points, is considerably higher than previously thought. Self- censorship is further most prevalent among the wealthy, urban, female and younger respondents. These findings indicate that prior studies that have found high levels of support for the Chinese regime using these particular measures likely overestimate the true level of support. Further, cross- national studies which compare popular support across regime type may be systematically biased if responses are not subject to the same level of falsification across regime types.</p>
<p><a href="https://www.v-dem.net/media/filer_public/2d/bc/2dbc44aa-5558-4972-9e01-f4ca144586a1/v-dem_working_paper_2018_66.pdf"><strong>V-Dem Working Paper</strong></a></p>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://tannenberg.github.io/js/jquery.min.js"></script>
<script src="https://tannenberg.github.io/js/bootstrap.min.js"></script>
<script src="https://tannenberg.github.io/js/jquery.cookie.js"> </script>
<script src="https://tannenberg.github.io/js/ekko-lightbox.js"></script>
<script src="https://tannenberg.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://tannenberg.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://tannenberg.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://tannenberg.github.io/js/owl.carousel.min.js"></script>
<script src="https://tannenberg.github.io/js/front.js"></script>

</body>
</html>
