<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Development aid from dictators: Damaging for democracy?</title>
<meta name="description" content="Tannenberg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">MARCUS TANNENBERG</a></h1>
    
      <p class="sidebar-p">I'm a PhD Candidate at the V-Dem Institute at the Department of Political Science, University of Gothenburg.</p>
    
      <p class="sidebar-p">I research self-censorship and the issues that it poses for measuring legitimacy and popular support in autocratic countries. I also work on the effects of autocratic development aid.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="/posts/">Home</a></li>
      
        <li><a href="/publications/">Publications</a></li>
      
        <li><a href="/teaching/">Teaching</a></li>
      
        <li><a href="/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  <a href="mailto:marcus.tannenberg@gu.se" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="//twitter.com/mtannenberg" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://github.com/tannenberg" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  
  <a href="https://scholar.google.co.uk/citations?user=rmY22p8AAAAJ&amp;hl=sv&amp;oi=ao" data-animate-hover="pulse" class="external">
    <i class="ai ai-google-scholar"></i>
  </a>

</p>


    <div class="copyright">
      <p class="credit">
        
          &copy; 2019 Marcus Tannenberg
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">MARCUS TANNENBERG</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Development aid from dictators: Damaging for democracy?</h1>
         <p>I joined <a href="">Staffan Lindberg</a> to edit an issue of <em>APSA’s Annals of Comparative Democratization</em> focused on development aid from autocratic donors. With contributions from <a href="https://www.sarahbermeo.com/">Sarah Blodgett Bermeo</a>, <a href="https://www.die-gdi.de/en/christine-hackenesch/">Christine Hackenesh</a>, <a href="https://www.uva.nl/profiel/b/a/j.bader2/j.bader2.html">Julia Bader</a>, <a href="https://www.aiddata.org/people/brad-parks">Brad Parks</a> and <a href="https://www.austinstrange.org/about">Austin Strange</a> we put together what I think is a great issue taking stock of what we know about autocratic aid and democratization. Read it <a href="https://gallery.mailchimp.com/195d6bf7bad75a3ef81189778/files/96ee2113-2c81-44e2-905d-6c7309e7e3e7/APSA_June2019.pdf"><em>here</em></a>. You can also find my own contribution below.</p>
<div id="my-issue-editors-note" class="section level4">
<h4>My Issue Editor’s Note</h4>
<p>How are the prospects for democracy in the developing world shaped by the rising amounts of aid from donor countries led by dictators? This is a question of great academic and political importance, especially given China’s rapidly increasing pledges and President Donald Trump’s calls for major cuts in US foreign aid. Development aid from democratic countries is typically coupled with aims to build accountable institutions and to support democratic behavior and values among citizens. Aid provided by autocratic regimes (“autocratic aid”) are void of such purposes.</p>
<p>The contributors who agreed to join me for this symposium represent some of the foremost scholars of autocratic aid in a comparative perspective, and they provide a set of splendid contributions. First out, Sarah Blodgett Bermeo reminds us that aid from authoritarian regimes is not new. She notes how the current discussion on Chinese aid is similar to that on Soviet Union’s aid in the cold war era. It is a thoughtful discussion of what lessons history has to offer for understanding non-democratic aid today.</p>
<p>In China: same, same, but different?, Julia Bader and Christine Hackenesch argue that current evidence does not allow us to draw definite conclusions regarding how China affects democracy and democratization. This, they note, should not be surprising given China’s previously modest foreign policy ambitions and they call for a re-assessment of China’s rise in the Xi Jinping era.</p>
<p>Bradly C. Parks and Austin Strange are behind the rich datasets on autocratic aid provided by (AidData)[<a href="https://www.aiddata.org/" class="uri">https://www.aiddata.org/</a>]. Here they offer a thorough review of the research field, taking us from the national to the insights offered by the recent sub-national turn in the field. It is a terrific discussion of what we know as well of what inquires we as a field should be pursuing going forward.</p>
<p>In the final contribution, I look closer at the relationship between Chinese development aid and democratic attitudes concluding that, as of yet, China is not winning hearts and minds in favor for authoritarian modes of governance.</p>
</div>
<div id="my-contribution-autocratic-aid-and-democratic-attitudes" class="section level4">
<h4>My Contribution: Autocratic Aid and Democratic Attitudes</h4>
<p>China’s rise to becoming a major international aid donor is spurring concerns about the consequences of its assistance. Media often portray China’s development support as rouge aid serving to prop up corrupt, autocratic leaders. In return, China gets favorable access to natural resources and land, and unfair commercial advantages for Chinese firms at the expense of recipient countries’ populations. The last two administrations of the United States warned African nations of this “new colonialism” and accused China of land-grabbing and predatory loan practices undermining economic growth in developing nations.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a><br />
In contrast to this narrative, recent research show that Chinese aid contributes to substantial local economic growth; that its development loans have comparatively low interest rates and long repayment periods; and that Chinese farming investments – often portrayed in media as land grabbing – are in fact surprisingly modest.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> This should be good news for development given that China after a rapid increase in development spending in recent decades, is now the single largest source of development finance for several countries.
But what does it mean for the prospects of democracy in developing world that a major donor is also a highly authoritarian regime?</p>
<p><strong>How can autocratic aid influence democratization?</strong>
Previous research shows that aid from authoritarian donors is associated with a lower probability of democratization in recipient countries, although the findings are somewhat mixed with regards to Chinese assistance.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>
Aid from autocratic donors may affect democratization in a number of different ways. First, it could strengthen an incumbent’s position vis-a-vis the opposition by insulating them from economic crisis and boosting their performance legitimacy. Second, given the notorious opacity surrounding aid and development finance from autocratic donors, it risks undermining both vertical and horizontal accountability mechanisms. The opposition, civil society, and the media cannot hold incumbents accountable for contracts that they do not know the terms of. Third, large inflows of aid provided by dictatorships risk undermining political reforms supported by other donors. Research suggests that the democratizing effect of conditional aid only works when recipients do not have access to alternative sources of aid, and that the window of opportunity which opened at the end cold-war is now closed. Li shows that recipients of Chinese aid in Africa have diverged on democracy scores vis-a-vis comparable countries receiving less (or no) autocratic aid. It seems that the World Bank is aware of this mechanism, since they attach fewer reform conditions to its loans for projects in countries that are also receiving Chinese funds.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p><strong>Autocratic aid and recipient populations’ attitudes: what do we expect?</strong>
In addition to facilitating political reforms and building democratic institutions, democracy aid is aimed at fostering democratic citizens and instill democratic values in the recipient country’s population. Aid from autocratic donors do not serve this purpose. If anything, we would expect the opposite effect increasing the support for an autocratic system if citizens perceive that such a donor represent an attractive development model. More favorable opinions of autocratic countries and of authoritarian modes of governance are likely to reduce demand for democracy. For example, China’s President Xi Jinping’s recent move to abolish presidential term limits risk weakening public support for various forms of executive constrains if China’s path is seen as a desirable. It may also embolden leaders in the developing world to do away with their own term limits.
By all accounts China represents an astounding developmental success. In little over four decades China has transformed itself and become the world’s largest economy that distributes development assistance instead of receiving it. Chinas track record of poverty alleviation – in terms of pace and numbers – is historically unprecedented. While most Chinese (88%) lived in extreme poverty at the start of Reform and Opening 40 years ago, the most recent poverty estimates put less than 2% in this category. It is probably not a coincidence that 24% of respondents across 36 African countries think that China offers the best development model, second only to the United States’ that is cited by 30% of respondents.<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>
Yet, it remains unclear how autocratic aid in practice influences public opinion towards the donor, autocratic development models, and opinions about democracy. An emerging and somewhat inexperienced donor such as China may be insensitive towards local cultures, and increases of corruption around Chinese development sites, as well as labor standards built on low pay and long hours, can have negative effects on public opinion. Moreover, domestic traders face increasing competition from Chinese migrants, and Chinese demand for ivory and tropical hardwood has taken a toll on conservation efforts.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> Thus, with democracy promoting and autocratic donors engaged in a battle for hearts and minds, it remains to be seen how this is playing out.</p>
<p><strong>A challenge to democratic attitudes?</strong>
Data limitations has held back research on both the relationship between autocratic aid and political institutions, as well as its impact on attitudes and preferences. With rapidly increasing access to fine grained georeferenced data (see Parks and Strange’s contribution in this issue), this latter line of research is starting to pick up. What do we know so far? How does Chinese development aid affect attitudes?
Jones finds that exposure to Chinese aid lead to resentment among in the African context. In contrast, Eichenauer, Fuchs, and Brückner find that Chinese economic activity (including aid) do not influence attitudes towards China in Latin America. They note, however, that Chinese aid is associated with positive attitudes among certain subgroups, suggesting that aid creates winner and losers among the recipient population. Using survey experiments and behavioral games in Liberia as well as cross-country surveys, Blair and Rossler find no indication that Chinese aid affect perceptions of state legitimacy. Yet, Gehring, Kaplan, and Wong provide evidence that Chinese aid is associated with higher levels of support for one-man rule and one-party rule, whereas assistance from the World Bank has the opposite effect.<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a><br />
Here I present some findings from ongoing research looking closer at how autocratic aid effects democratic attitudes.<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a> The results are cautiously positive and deviate from the aforementioned findings. Drawing on AidData’s game-changing data on Chinese development finance, and on geo-coded survey data from five rounds of the Afrobarometer<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>, I test how the presence of autocratic aid influence attitudes. To get at the causal effects of Chinese aid I employ a spatial temporal difference-in-difference design that leverage the spatial and temporal variation in the implementation of aid projects and in the collection of survey data. Put simply, it compares the attitudes of respondents who live close to a site where a Chinese project <em>is</em> in place at the time of the interview, and the attitudes of individuals living near where a Chinese project <em>will</em> open in the future. This approach help account for selection effects, since the difference-in-difference estimate controls for unobservable characteristics that may influence the selection of project sites.<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a><br />
<em>Figure 1</em> shows the estimated effects of living within a 40 km radius of a Chinese aid site on respondents’ view of China’s influence in their country as well as on a set of democratic attitudes that plausibly could be affected by the presence of autocratic aid. The first row shows the estimates for stating that “China’s economic and political influence is positive”. On average, living in proximity of an aid site is associated with a less positive view of China’s influence. However, if we split the sample into autocratic and democratic recipient countries<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a> (see the second and third panel in Figure 1) it becomes apparent that this association is only there in the democratic sample. These models are purely cross-sectional as the question has not featured in more than one survey round. However, turning to the effect on democratic attitudes, which are derived through difference-in-difference estimates and hence allow for a causal interpretation‚ we see a similar pattern; respondents who at the time of interview live close to a Chinese aid site are more likely to state that “Democracy is preferable to any other kind of government”; that “We should choose leaders through [] elections”; and to “Reject one-party rule” than are respondents who live close to where a Chinese project will open in the future. Again, the effects are largely driven by positive effects effect on respondents who live in democratic countries.</p>
<div class="figure">
<img src="/img/aut-aid-results.png" alt="Figure 1: Estimated effect of living near a Chinese aid site on view of China and Democratic Attitudes" />
<p class="caption">Figure 1: Estimated effect of living near a Chinese aid site on view of China and Democratic Attitudes</p>
</div>
<p>These findings stand in contrast to Gehring, Kaplan, and Wong who find that Chinese aid is associated with a lower probability to reject one-man rule and one-party rule. This discrepancy may be driven by selection effects, as projects are more often allocated to areas where democratic attitudes initially are marginally weaker than on average. The effect of Chinese aid on democratic attitudes is in fact positive.
It should be noted that all effects sizes are small; in substantive terms the effect of living close to a Chinese aid site make respondents in democratic regimes about 4 percentage point more likely to state that “Democracy is preferable to any other kind of government”. What really makes these results interesting is that Chinese projects are not undermining attitudes in support of democracy. Traditional donors interested in promoting democratic values and attitudes need not overreact to Chinas increasing presence, particularly not in democratic countries.
One caveat is necessary here. Given that the latest survey data is from 2015, there is a possibility that these relationships may be different in the Xi Jinping era of Chinese aid (for a discussion of this, see Bader and Hackenesch’s contribution to this symposium).</p>
<p>Is autocratic aid benchmarked differently depending on recipient regime type?
Following up on Parks and Strange’s contribution, my brief analysis shows that there is indeed treatment heterogeneity by recipient regime type. But why is this? A first plausible explanation could be that recipient populations in autocratic and democratic countries simply benchmark aid differently, and that lower initial expectations dispel or dampen any effects in autocratic countries.
Second, recipients in democratic regimes typically have access to a freer media environment, which may cover China’s activities more critically. To the extent that, receiving Chinese aid primes respondents to think about the current dominant narrative, different media environments could cause these differences. This narrative need not necessarily reflect the truth, as demonstrated by the discrepancy between the pervasive media narrative on “debt-trap-diplomacy” and Deborah Brautigam’s research.</p>
<p><strong>Where do we go from here?</strong>
To further investigate the effects on democratic attitudes we need to dig deeper into the potential treatment heterogeneity of different projects. An Algerian, for example, signals that all Chinese projects unlikely have the same effect: “We have to start with the first step and get a job for unemployed local youth. A factory would have been a better present.”<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a> It is reasonable to assume that hospitals and schools are received and perceived differently from roads and hydropower projects typically associated with long-term construction and environmental impact, and from projects that mostly benefit a narrow elite, such as an opera house.
Another issue associated with geo-referenced data is the assignment of treatment. The appropriate cut-off distance is inevitably arbitrary and present a clear trade-off: Too short distances lead to a small sample of individuals linked to project sites, but too long distances includes potentially untreated individuals into the treatment group. Moreover, to the best of my knowledge all previous research has used a radius based on Euclidian distance, i.e. as the crow flies, to determine treatment and control status. This is probably a decent proxy in many cases, but geographical features such as mountains, rivers, and forests may prove difficult obstacles in the pursuit to travel in straight lines. A treatment caption area based on the estimated transport time over land, accounting for geographical obstacles as well as conveniences such as roads would be a better measure. Given increasing access to georeferenced data, I believe that we have much to gain from incorporating methodological techniques from geography and the earth sciences to advance our analyses in this regard.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>See Naim, Moises. 2007. “Rogue aid.” Foreign policy: 96; and recently US National Security Adviser John R. Bolton on The Trump Administration’s “New Africa Strategy”.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Dreher, Axel, Andreas Fuchs, Bradley Parks, Austin M. Strange, and Michael J. Tierney. 2017. Aid, China, and Growth: Evidence from a New Global Development Finance Dataset. AidData Working Paper #46. Williamsburg, VA: AidData at William &amp; Mary; Brautigam, Deborah. Will Africa Feed China?. Oxford University Press, 2015.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>See Bermeo, Sarah Blodgett, 2011, “Foreign Aid and Regime Change: A Role for Donor Intent,” World Development 39 (11): 2021–31; and for different effects among autocratic regimes see Julia Bader, 2015, “Propping up dictators? Economic cooperation from China and its impact on authoritarian persistence in party and non‐party regimes.” European Journal of Political Research 54(4): 655-672; and for a non-effect of Chinese aid in Latin America see Jenkins, R. (2010). “China’s global expansion and Latin America”, Journal of Latin American Studies, 42(4):809–837.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>See Kersting, Erasmus and Christopher Kilby, 2014, “Aid and Democracy Redux,” European Economic Review 67:125–43; Li, Xiaojun. 2017. “Does Conditionality Still Work? China’s Development Assistance and Democracy in Africa”. Chinese Political Science Review 2 (2): 201-220; and Hernandez, Diego. 2017. “Are “New” Donors Challenging World Bank Conditionality?” World Development 96: 529-549.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Roser, Max and Ortiz-Ospina, Eesteban. 2017. Global Extreme Poverty, Our World in Data; Lekorwe, M., Chingwete, A., Okuru, M., and Samson, R. 2016. “China’s Growing Presence in Africa Wins Largely Positive Popular Reviews”, Afrobarometer Dispatches no. 122.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Goldstein, Joseph. 2018. “Kenyans Say Chinese Investment Brings Racism and Discrimination, New York Times, <a href="https://www.nytimes.com/2018/10/15/world/africa/kenya-china-racism.html" class="uri">https://www.nytimes.com/2018/10/15/world/africa/kenya-china-racism.html</a>; On increases in corruption: Isaksson, Ann-Sofie, and Andreas Kotsadam. 2018. Chinese Aid and Local Corruption. Journal of Public Economics 159: 146-159; and labor organization: Isaksson, Ann-Sofie, and Andreas Kotsadam.”Racing to the bottom? Chinese development projects and trade union involvement in Africa.&quot; World Development 106 (2018): 284-298; BenYishay, Ariel, Bradley Parks, Daniel Runfola, and Rachel Trichler. 2016. Forest Cover Impacts of Chinese Development Projects in Ecologically Sensitive Areas. AidData Working Paper #32. Williamsburg, VA: AidData at William &amp; Mary.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Eichenauer, Vera Z., Andreas Fuchs, and Lutz Brückner. 2018. The Effects of Trade, Aid, and Investment on China’s Image in Developing Countries. AidData Working Paper #54. Williamsburg, VA: AidData at William &amp; Mary; Jones, Evan A. 2018. Winning Hearts and Minds or Stoking Resentment? Exploring the Effects of Chinese Foreign Aid on Africans’ Perceptions of China. Mimeo.; Blair, Robert A., and Philip Roessler 2018. The Effects of Chinese Aid on State Legitimacy in Africa: Cross-National and Sub-National Evidence from Surveys, Survey Experiments, and Behavioral Games. AidData Working Paper #59. Williamsburg, VA: AidData at William &amp; Mary; Gehring, Kai, Lennart C. Kaplan, and Melvin HL Wong. 2019. Aid and Conflict at the Sub-National Level: Evidence from World Bank and Chinese Development Projects in Africa. AidData Working Paper #70<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>Tannenberg, Marcus. 2019. Autocratic Aid and Democracy Assistance: A Battle for Hearts and Minds?. University of Gothenburg, Varieties of Democracy Institute: Working Paper #.<a href="#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p>Bluhm, Richard, Axel Dreher, Andreas Fuchs, Bradley Parks, Austin Strange, and Michael Tierney. 2018. Connective Financing: Chinese Infrastructure Projects and the Diffusion of Economic Activity in Developing Countries. AidData Working Paper #64. Williamsburg, VA: AidData at William &amp; Mary; Ben Yishay, A., Rotberg, R., Wells, J., Lv, Z., Goodman, S., Kovacevic, L., Runfola, D. 2017. Geocoding Afrobarometer Rounds 1 - 6: Methodology &amp; Data Quality. AidData. Available online at <a href="http://geo.aiddata.org" class="uri">http://geo.aiddata.org</a>.<a href="#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p>For a similar application of the design see Isaksson and Kotsadam, 2018, “Racing to the bottom? Chinese development projects and trade union involvement in Africa.” World Development 106: 284-298.<a href="#fnref10" class="footnote-back">↩</a></p></li>
<li id="fn11"><p>To do this I use the regime typology developed by Lührmann, Tannenberg, and Lindberg, 2018, “Regimes of the World (RoW): Opening New Avenues for the Comparative Study of Political Regimes.” Politics &amp; Governance 6.1.<a href="#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p>Quoted in The Guardian. 2013. China hopes to hit the right note with Algeria opera house: <a href="https://www.theguardian.com/global-development/2013/apr/29/china-algeria-opera-house" class="uri">https://www.theguardian.com/global-development/2013/apr/29/china-algeria-opera-house</a><a href="#fnref12" class="footnote-back">↩</a></p></li>
</ol>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
